<!DOCTYPE>
<html lang="en" dir="ltr">
<head>
	<title>Online Hebrew Lexicon</title>
	<meta charset="UTF-8">
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyA35ptB7CeTLKoP1uO04M5Yk2Q1p6hl0Jw",
	    authDomain: "checker-169909.firebaseapp.com",
	    databaseURL: "https://checker-169909.firebaseio.com",
	    projectId: "gmail-checker-169909",
	    storageBucket: "",
	    messagingSenderId: "356418217539"
	  };
	  firebase.initializeApp(config);
	</script>
	<style type="text/css">
		body {
			margin: 0;
			overflow: hidden;
		}
		#sidebar {
			box-sizing: border-box;
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			width: 20%;
			overflow: auto;
			background-color: #f8f8f8;
			display: flex;
			flex-direction: column;
		}
		#main {
			box-sizing: border-box;
			position: absolute;
			left: 20%;
			top: 0;
			bottom: 0;
			right: 0;
			overflow: auto;
			padding: 20px;
		}
		#definitionTerm {
			font-weight: normal;
			font-size: 250%;
		}
		#definition {
			max-width: 800px;
			font-family: sans;
		}
		#definition > p > em {
			font-style: normal;
			font-weight: bold;
			font-variant: small-caps;
		}
		input {
		    line-height: 2;
		    font-size: 18px;
		    height: auto;
		    padding-left: 20px;
		    margin-bottom: 5px;
		    width: 100%;
		    font-family: "SBL Biblit";
		    font-size: 24px;
		}
		#inputwrapper {
			flex: 0;
			padding: 5px;
		}
		#entries {
			flex: 1;
			overflow: auto;
		}
		ul {
			padding: 0;
			margin: 10px 15px 20px 15px;
		}
		li {
			list-style: none;
			border: 1px solid #ccc;
			margin-top: -1px;
			line-height: 2;
			padding: 5px 20px;
			background: white;
			font-family: "SBL Biblit";
			font-size: 18px;
			cursor: pointer;
		}
		li:first-child {
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
		}
		li:last-child {
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
		}
		li:hover {
			background-color: #eee;
		}
		li.activeTerm {
			background-color: #afa;
		}
		li.activeTerm:hover {
			background-color: #8d8;
		}
	</style>
</head>
	<body>
		<div id="sidebar">
			<div id="inputwrapper"><input type="text" id="term" placeholder="Search" /></div>
			<div id="entries"></div>
		</div>
		<div id="main">
			<h1 id="definitionTerm"></h1>
			<div id="definition">
				Gesenius Hebrew Dictionary
			</div>
		</div>
		<script>
			const $term = document.querySelector("#term")
			const $entries = document.querySelector("#entries")
			const $def = document.querySelector("#definition")
			const $defTerm = document.querySelector("#definitionTerm")
			const database = firebase.database()
			let entryChar = ""
			let entries = []

			const arrayToUl = (a) => {
				return "<ul>" + a.map(e => `<li onclick="setTerm(this)">${e}</li>`).join("") + "</ul>"
			}
			const updateEntries = (term) => {
				const l = term.length
				const filteredEntries = entries.filter(e => e.vocalised.substring(0, l) === term || e.stripped.substring(0, l) === term)
				$entries.innerHTML = arrayToUl(filteredEntries.map(e => e.vocalised))
				if (filteredEntries.length === 1) {
					getDef(filteredEntries[0].vocalised)
				}
			}
			const getEntries= (term) => {
				if (entryChar === term.charAt(0)) {
					return updateEntries(term)
				}
				return firebase.database().ref('/entries/' + term.charAt(0)).once('value').then(function(snapshot) {
					entryChar = term.charAt(0)
					entries = snapshot.val().map(e => ({
						vocalised: e,
						stripped: e.replace(/[^\u05D0-\u05EA]/g, "")
					}))
					return updateEntries(term)
				})
			}

			const setTerm = (liElement) => {
				getDef(liElement.innerHTML)
				const oldActive = document.querySelector(".activeTerm")
				if (oldActive)
					oldActive.classList.remove("activeTerm")
				console.log(liElement)
				liElement.classList.add("activeTerm")
			}
			const getDef = (term) => {
				return firebase.database().ref('/definitions/' + term).once('value').then(function(snapshot) {
					$defTerm.innerHTML = term
					$def.innerHTML = snapshot.val()
				})
			}
			const inputBoxUpdated = () => {
				const entries = getEntries($term.value)
			}
			$term.oninput = inputBoxUpdated
		</script>
	</body>
</html>